@import './device/Light.less';
@import './device/Thermostat.less';
@import './device/Speaker.less';
@import './device/common/Gague.less';

.Device {

	> .info {
		text-align: center;
		font-size: 18px;
		color: #6F6F6F;
		margin-top: 30px;

		.name {
			vertical-align: middle;
			padding-left: .2em;
		}

		.type {
			font-size: 1.3em;
		}
	}
}