
@color-positive: #96CA2D;

.Header {
	background-color: @base-color;
	border-bottom: 1px solid rgba(0,0,0,.18);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;

	h1 {
		-webkit-flex: 1 1 100%;
		flex: 1 1 100%;
		font-weight: lighter;
		font-size: 1rem;
		padding-left: 1em;
		text-align: center;
		padding-left: 30px;
		color: @font-color-alternate;
	}

	.UserPortrait {
		flex: 0 0 30px;
		padding-right: 1em;
	}

}

.cordova .Header {
	padding-top: .8rem;
}