
.Login {


	.badge {

		font-size: 15vh;
		margin-top: 8vh;
		text-align: center;
		margin-bottom: 10vh;
		
	}

	label {
		display: block;
		margin-top: 1em;

		.text {
			display: block;
			margin-bottom: .2em;
		}

		input {
			display: block;
			width: 100%;
		}

	}

	button {
		margin-top: 1em;
	}

}