
	.UserPortrait {
		.user {
			display: inline-block;
			height: 35px;
			width: 35px;
			overflow: hidden;
			background-color: rgba(0,0,0,0.4);
			border-radius: 40px;
			text-align: center;
			line-height: 36px;
			font-size: 14px;
			opacity: (.6);
		}
		
	}