.Gague {

	svg {
		width: 90vw;
		margin-left: 5vw;

		.gauge-fill-area {
			// -webkit-transition: -webkit-transform 2s;
			 	// transition: transform 2s;
			transform: rotate(-270deg);
			-webkit-transform-origin-x: 250px;
			-webkit-transform-origin-y: 250px;
			

		}

		.knob-group {
			transform: rotate(-270deg);
			-webkit-transform-origin-x: 250px;
			-webkit-transform-origin-y: 250px;
			.knob {
				fill: #eee;
			}
			.handle {
				fill: #eee;
			}
		}

		.gauge-outer-group {
			&.primary .gauge-fill-area {
				fill: #FFC83C;
			}

			&.secondary .gauge-fill-area {
				fill: rgba(0,0,0,.2);
				opacity: 0;
			}
		}

		.value {
			font-size: 4rem;
			font-weight: lighter;
			fill: #8D8D8D;
			font-family: 'Roboto', sans-serif;
		}

	}

	&.touched .gauge-outer-group.secondary .gauge-fill-area {
		opacity: 1;
	}

}
