

	.Devices {


		.Device {

			.state {
				width: 1em;
				text-align: right;

				&:before {
					font-size: 1.5em;
					color: #ccc;
				}


				&.on:before {
					color: #F7E967;
				}
			}
		}

	}