
	.Dashboard .User {
		color: #ccc;

		.name {
			
		}

		.timestamp {
			padding-right: 1em;
			font-size: .7rem;
			color: #8B8B8B;
		}

		.status {
			text-align: right;
			padding-left: 0;

			&:before {
				font-size: 1.3em;
			}

		}

		&.isHome {
			color: inherit;

			.status {
				color: #96CA2D;
			}
		}



	}