
	.AdminActions {


		.commands {

			.AdminActionCommand {
				display: table;
				margin-bottom: 1rem;
				width: 100%;

				> * {
					display: table-cell;

					&.type {
						width: 100px;

						select {
							width: 100%;
						}
					}
				}
			}

		}

	}