
.Dashboard .User {
	color: #ccc;

	.name {
		
	}

	.timestamp {
		padding-right: 1em;
		font-size: .8rem;
	}

	.status {
		text-align: right;
		padding-left: 0;

		&:before {
			font-size: 1.3em;
		}

	}

	&.isHome {
		color: inherit;

		.status {
			color: #96CA2D;
		}
	}



}