.Light {



	// input[type='range'] {
	// 	width: 100%;
	// }


	.control {
		position: relative;

		.labels {
			position: absolute;
			top: 46%;
			left: 50%;
			width: 100%;
			height: 0;
			vertical-align: middle;

			.brightness {
				display: inline-block;
				width: 100%;
				margin-left: -50%;
				text-align: center;
				margin-top: -.3em;

			}
		}

		

	}

	.actions {
		button {
			width: 33.333333%;  // How many 3s does one need anyway?
			display: inline-block;
		}
	}

}