@import url('./apps/dashboard/views/Dashboard.less');
@import url('./apps/dashboard/views/Actions.less');
@import url('./apps/dashboard/views/Devices.less');
@import url('./apps/dashboard/views/Device.less');
@import url('./apps/dashboard/views/Alarm.less');
@import url('./apps/dashboard/views/Navigation.less');
@import url('./apps/dashboard/views/Header.less');


	@base-color: rgb(44, 42, 42);
	@highlight-color: #45C7EC;
	@color-positive: #96CA2D;




	body.dashboard {



		> .header,
		> .views,
		> .footer {
			opacity: 0;
			transition: opacity 0.5s;
			-webkit-transform:translateZ(2px);
		}

		&.loaded {
			> .header,
			> .views,
			> .footer {
				opacity: 1;
			}
			> .notice.loading {
				display: none;
			}

		}

		> .notice.loading {
			box-sizing: border-box;
			position: absolute;
			width: 100vw;
			height: 0px;
			top: 50vh;
			text-align: center;

			> svg {
				width: 71.5px;
				height: 75px;
				position: relative;
				top: -37.5px;

				#arc-outer,
				#arc-inner {
					-webkit-animation-name: PULSE;
					-webkit-animation-duration: 2s;
					-webkit-animation-iteration-count: infinite;
				}

				#arc-outer {
					-webkit-animation-delay: .5s;
				}
			}
		}

		> .views {
			box-sizing: border-box;
			padding-top: 70px;
			padding-bottom: 60px;
			width: 100vw;
			overflow-y: scroll;
			overflow-x: hidden;
			-webkit-overflow-scrolling: touch;
			height: 100vh;
			background-color: #fff;
			color: #111;
		}

		> .footer {
			position: fixed;
			bottom: 0;
			width: 100vw;
			background-color: lighten(@base-color, 10%);
			color: #fff;
		}

		@-webkit-keyframes PULSE {
			0%{opacity:0;}
			90%{opacity:1;}
			100%{opacity:0;}
		}


	}

