
	.view.login {

	
		
		.badge {

			font-size: 15vh;
			margin-top: 15vh;
			text-align: center;
			margin-bottom: 10vh;
			
		}
		
		form {
			display: block;
			width: 80vw;
			max-width: 300px;
			margin: 0 auto;
			
		}
		
		
		.field {
			margin-top: 1em;

			label {
				display: block;
				font-size: .8em;
				margin-bottom: .4em;
			}
			
			input {
				display: block;
				width: 100%;
			}
			
		}
		
		input[type='submit'] {
			margin-top: 1.5em;
			display: block;
		}
		
		
	}