
	.Alarm {

		.section h2 {
			margin-bottom: 1.2em;
		}


		.time {
			text-align: center;
			.value {
				font-size: 4.5em;
			}
		}

		.adjust {

			table {
				width: 100%;

				.direction {
					td {
						padding-bottom: .6em;
					}

					.fa:before {
						margin-right: .2em;
					}
				}

				.labels {
					font-size: .7em;
					color: #ccc;
				}

				td {
					text-align: center;


				}
			}

		}

		.persist {
			ul {
				display: table;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;

				> * {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
				}
			}
		}

		.actions {
			margin-top: 2em;
		}



	}