@import 'dashboard/User.less';
	

	@highlight-color: #45C7EC;
	@text-color-light: #ccc;





	.Dashboard {




		.list {
			> * > * {
				padding: .2em 0 .2em 0;
			}
		}



		
		.alarm {

			
			.details {
				display: table;
				width: 100%;
				
				> * {
					display: table-cell;
					box-sizing: border-box;
					vertical-align: middle;
				}
				
				.time {
					font-size: 3em;

					&:active {
						color: @highlight-color;
					}
				}
				
				.status {
					color: #ccc;
					text-align: right;
					font-size: 2em;
					
					.isOn {
						
						&.true {
							color: #96CA2D;
						}
					}
					
					.isRunning {
						
					}
					
					.isOn,
					.isRunning {
						&:active {
							color: @highlight-color !important;
						}
					}
					
				}
				
			}
			
		}

		.actions {


			.Action {


				.label {
					&:active {
						color: @highlight-color;
					}
				}

			}


		}


		.devices {
			.status {
				text-align: right;
			}
		}

	}