@import 'devices/Device.less';

@highlight-color: #45C7EC;

.Devices {

	> .grouping {
		margin: 1em;
	}

	.Category > .section > .list {
		margin-left: -1em;
		margin-right: -1em;

		.name,
		.state {

			&:active {
				
			}
		}
	}

}