
	.Error {
		color: #fff;

		
		.badge {
			font-size: 15vh;
			margin-top: 10vh;
			text-align: center;
			margin-bottom: 10vh;
			display: block;
		}

		.heading {
			display: block;
			font-size: 2rem;
			text-align: center;
		}

		.description {
			display: block;
			text-align: center;
			padding: 2em;
		}


	}