

	.Devices {


		.Device {

			.name {
				-webkit-flex: 1 0 auto;
				flex: 1 0 auto;
			}

			.state {
				width: 2rem;
				text-align: center;

				&:before {
					font-size: 1.5em;
					color: #ccc;
				}


				&.on:before {
					color: #F7E967;
				}
			}

			.id, 
			.type {
				-webkit-user-select: text;
				user-select: text;

				@media (max-width: 900px) {
					display: none !important;
				}

				
			}



		}

	}